<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Attend" ZOrder="9" X="622" Y="18" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_dept" ZOrder="8" X="45" Y="317" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Emp" ZOrder="7" X="-5" Y="21" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Admin" ZOrder="5" X="617" Y="310" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Enroll" ZOrder="4" X="315" Y="185" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_dept_tbl_Emp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Admin_tbl_Enroll" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Emp_tbl_Enroll" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Emp_tbl_Attend" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>