<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="finalpro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FinalProConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Resources\FinalPro.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Resources\FinalPro.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tbl_enrol</Value>
    </Setting>
    <Setting Name="sql1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tbl_enrol where dept = "IT"</Value>
    </Setting>
    <Setting Name="sql2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tbl_enrol where dept = "ENG"</Value>
    </Setting>
    <Setting Name="sql3" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM tbl_enrol where dept = "BBA"</Value>
    </Setting>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Resources\Database1.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Resources\Database1.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>